<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/background_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.UpdateProductActivity">

    <EditText
        android:id="@+id/updateproduct"
        android:layout_width="350dp"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="88dp"
        android:hint="Product Name:"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/updatedesc"
        android:layout_width="350dp"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="17dp"
        android:hint="Product Description:"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateproduct" />

    <EditText
        android:id="@+id/updateprice"
        android:layout_width="350dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="28dp"
        android:hint="Price:"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updatedesc" />

    <Button
        android:id="@+id/updatebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="132dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/black"
        android:text="Update Product"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateprice" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="78dp"
        android:fontFamily="monospace"
        android:text="Update Your Product Details"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrowbackupdate" />

    <ImageView
        android:id="@+id/arrowbackupdate"
        android:layout_width="43dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="61dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />


</androidx.constraintlayout.widget.ConstraintLayout>