<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview2"
        android:layout_width="277dp"
        android:layout_height="51dp"
        android:layout_margin="10dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="124dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <ImageView
            android:id="@+id/image7"
            android:layout_width="73dp"

            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@drawable/logout" />

        <TextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="13dp"
            android:fontFamily="monospace"
            android:text="Log Out"
            android:textSize="15dp" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview3"
        android:layout_width="381dp"
        android:layout_height="113dp"
        android:layout_margin="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="26dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:padding="15dp">


            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Santosh Shrestha" />

            <TextView
                android:id="@+id/profileEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="sthasantosh@gmail.com" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="144dp"
            android:layout_height="85dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            tools:src="@drawable/me" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="277dp"
        android:layout_height="51dp"
        android:layout_margin="10dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="124dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardview3">

        <ImageView
            android:id="@+id/image6"
            android:layout_width="73dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@drawable/baseline_account_circle_24" />

        <TextView
            android:id="@+id/editprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="13dp"
            android:fontFamily="monospace"
            android:text="Edit Profile"
            android:textSize="15dp" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>