<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.HomeFragment"
    >


    <SearchView
        android:id="@+id/search"
        android:layout_width="403dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/searchbar"
        android:queryHint="Search eg. Boot,Jersey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:iconifiedByDefault="false"/>

    <TextView
        android:id="@+id/jersy"
        android:layout_width="59dp"
        android:layout_height="26dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Jersey"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search" />


    <HorizontalScrollView
        android:id="@+id/horizontalscrollview"
        android:layout_width="405dp"
        android:layout_height="208dp"
        android:layout_marginTop="8dp"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jersy"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jersy">

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="170dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <ImageView
                    android:id="@+id/imageview1"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:src="@drawable/jersey1" />

                <TextView
                    android:id="@+id/rs1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="100dp"
                    android:text="Rs 1050"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/buynow1"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="120dp"
                    android:padding="7dp"
                    android:text="Buy Now"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/cart1"
                    android:layout_width="48dp"
                    android:layout_height="52dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="115dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/baseline_add_shopping_cart_24" />

                <TextView
                    android:id="@+id/des1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="81dp"
                    android:layout_marginLeft="5dp"
                    android:text="Germany Jersey" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="170dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <ImageView
                    android:id="@+id/imageview2"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:src="@drawable/jersey2" />
                <TextView
                    android:id="@+id/des2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="81dp"
                    android:layout_marginLeft="5dp"
                    android:text="Nepal Black Jersey" />

                <TextView
                    android:id="@+id/rs2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="100dp"
                    android:text="Rs 1500"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/buynow2"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="120dp"
                    android:padding="7dp"
                    android:text="Buy Now"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/cart2"
                    android:layout_width="48dp"
                    android:layout_height="52dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="115dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/baseline_add_shopping_cart_24" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="170dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <ImageView
                    android:id="@+id/imageview3"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:src="@drawable/jersey3" />

                <TextView
                    android:id="@+id/des3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="81dp"
                    android:layout_marginLeft="5dp"
                    android:text="Nepal Red Jersey" />

                <TextView
                    android:id="@+id/rs3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="100dp"
                    android:text="Rs 1725"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/buynow3"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="120dp"
                    android:padding="7dp"
                    android:text="Buy Now"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/cart3"
                    android:layout_width="48dp"
                    android:layout_height="52dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="115dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/baseline_add_shopping_cart_24" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="170dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <ImageView
                    android:id="@+id/imageview4"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:src="@drawable/jersey4" />
                <TextView
                    android:id="@+id/des4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="81dp"
                    android:layout_marginLeft="5dp"
                    android:text="Nepal Blue Jersey" />

                <TextView
                    android:id="@+id/rs4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="100dp"
                    android:text="Rs 700"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/buynow4"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="120dp"
                    android:padding="7dp"
                    android:text="Buy Now"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/cart4"
                    android:layout_width="48dp"
                    android:layout_height="52dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="115dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/baseline_add_shopping_cart_24" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </HorizontalScrollView>


    <TextView
        android:id="@+id/boot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="Boot"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalscrollview" />

    <HorizontalScrollView
        android:id="@+id/horizontalscrollview2"
        android:layout_width="405dp"
        android:layout_height="208dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boot"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jersy">

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="170dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <ImageView
                    android:id="@+id/imageview5"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:src="@drawable/boot1" />
                <TextView
                    android:id="@+id/des5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="81dp"
                    android:layout_marginLeft="5dp"
                    android:text="Vega" />

                <TextView
                    android:id="@+id/rs5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="100dp"
                    android:text="Rs 960"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/buynow5"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="120dp"
                    android:padding="7dp"
                    android:text="Buy Now"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/cart5"
                    android:layout_width="48dp"
                    android:layout_height="52dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="115dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/baseline_add_shopping_cart_24" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="170dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <ImageView
                    android:id="@+id/imageview6"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:src="@drawable/boot3" />
                <TextView
                    android:id="@+id/des6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="81dp"
                    android:layout_marginLeft="5dp"
                    android:text="Nike Limited Edition" />

                <TextView
                    android:id="@+id/rs6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="100dp"
                    android:text="Rs 4500"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/buynow6"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="120dp"
                    android:padding="7dp"
                    android:text="Buy Now"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/cart6"
                    android:layout_width="48dp"
                    android:layout_height="52dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="115dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/baseline_add_shopping_cart_24" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="170dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <ImageView
                    android:id="@+id/imageview7"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:src="@drawable/boot2" />
                <TextView
                    android:id="@+id/des7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="81dp"
                    android:layout_marginLeft="5dp"
                    android:text="Sanchoz Avtar" />

                <TextView
                    android:id="@+id/rs7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="100dp"
                    android:text="Rs 1105"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/buynow7"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="120dp"
                    android:padding="7dp"
                    android:text="Buy Now"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/cart7"
                    android:layout_width="48dp"
                    android:layout_height="52dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="115dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/baseline_add_shopping_cart_24" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="170dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <ImageView
                    android:id="@+id/imageview8"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:src="@drawable/boot4" />
                <TextView
                    android:id="@+id/des8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="81dp"
                    android:layout_marginLeft="5dp"
                    android:text="M10 Limited" />

                <TextView
                    android:id="@+id/rs8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="100dp"
                    android:text="Rs 7000"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/buynow8"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="120dp"
                    android:padding="7dp"
                    android:text="Buy Now"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/cart8"
                    android:layout_width="48dp"
                    android:layout_height="52dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="115dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/baseline_add_shopping_cart_24" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </HorizontalScrollView>

    <ImageView
        android:id="@+id/informativeimage"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/informativephoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalscrollview2" />


</androidx.constraintlayout.widget.ConstraintLayout>


